<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px; 
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .input{
        border-radius: 10px;
        padding: 12px 15px;
        border-width:1px ;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content: right;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-profile{
        width: 45px;

      }
      .chat-message-constainer{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel"> // translate jsx into normal java script
        function ChatInput({chatMessage,setChatMessage}){
          const [inputText, setInputText]= React.useState('');

          function saveInputText(event) {
            setInputText(event.target.value)
          }
          function sendMess() {
            const newChatMessage=[
               ...chatMessage,
              {
                message:inputText,
                sender:'user',
                id:crypto.randomUUID()
              }
            ];
            setChatMessage(newChatMessage);
            const response=Chatbot.getResponse(inputText);
            setChatMessage([
              ...newChatMessage,
              {
                message:response,
                sender:'robot',
                id:crypto.randomUUID()
              }
            ]);
            setInputText('')
          }
          return (
            <div className="chat-container"> 
                <input type="text" placeholder="Send a message to Chatbot" size="30" onChange={saveInputText} value={inputText} className="input"/>
                <button onClick={sendMess} className="send-button">Send</button>
            </div>
          );
        }
        function Chatmessage({sender,message}){
          // const message=props.message;
          // const sender=props.sender;
          // const {sender,message}=props;
          // if (sender==='robot') {
          //   return (
          //     <div>
          //       <img src="robot.png" width="50" />
          //       {message}
          //     </div>
          // );
          // }
          return (
          <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
            {sender==='robot' && <img src="robot.png" className="chat-message-profile"  />}
            <div class="chat-message-text">
            {message}
            </div>
            {sender==='user'&& <img src="user.png" className="chat-message-profile" />}
          </div>
          );
        }
      function ChatMessage({chatMessage}){
       const chatMessageRef= React.useRef(null);
        React.useEffect(()=>{
         const containerElem= chatMessageRef.current;
         if (containerElem) {
            containerElem.scrollTop=containerElem.scrollHeight;          
         }
        },[chatMessage]);
           return(
            <div className="chat-message-constainer" ref={chatMessageRef}>
                      {chatMessage.map((chatMessage)=>{
                      return(
                        <Chatmessage 
                          message={chatMessage.message}
                          sender={chatMessage.sender}
                          key={chatMessage.id}
                        />
                      );
                })}
            </div>
        );

      }
      function App(){
        const [chatMessage1,setChatMessage]=  React.useState(
            [{
              message:'hello Chatbot',
              sender:'user',
              id:1
            },{
              message:'Hello! How can I help you?',
              sender:'robot',
              id:2
            }]
          );
        // const [chatMessage1,setChatMessage]=array;
        // const = array[0];
        // const =array[1];
        return(
          <div className="app-container">
              <ChatMessage chatMessage={chatMessage1}/>
              <ChatInput chatMessage={chatMessage1} setChatMessage={setChatMessage}/>
          </div>
        );
       
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>
